# dacke-stack

./: .gitignore  README.md  start-stack.sh  stop-stack.sh
api/: api-admin.http  api-todo.http  api-users.http
bokker/: build.gradle  settings.gradle
bokker/gradle/wrapper/: gradle-wrapper.properties
bokker/src/main/java/one/goranson/bokker/: BokkerApplication.java
bokker/src/main/java/one/goranson/bokker/config/: AwsConfigurator.java  RedisConfigurator.java
bokker/src/main/java/one/goranson/bokker/dto/: ToDo.java  User.java
bokker/src/main/java/one/goranson/bokker/metric/: MetricRegistryConfig.java
bokker/src/main/java/one/goranson/bokker/persistence/: ToDoRepository.java  UserRepository.java
bokker/src/main/java/one/goranson/bokker/persistence/entities/: ToDoEntity.java  UserEntity.java
bokker/src/main/java/one/goranson/bokker/rest/: AdminController.java  ToDoController.java  UserController.java
bokker/src/main/java/one/goranson/bokker/service/: AwsService.java  ToDoService.java  UserService.java
bokker/src/main/resources/: application.properties  log4j.xml  logback.xml
bokker/src/main/resources/db/migration/: V1_0_0__create_todo_table.sql
bokker/src/test/java/one/goranson/bokker/: BokkerApplicationTests.java
config/: graylog.txt
config/prometheus/: prometheus.yml
docker/: docker-compose-database.yml  docker-compose-elasticsearch.yml  docker-compose-localhost.yml  docker-compose-logs.yml  docker-compose-monitoring.yml  docker-compose-redis.yml
