spring.datasource.url=jdbc:mysql://localhost:3306/bokkerdb
spring.datasource.username=bokker
spring.datasource.password=bokkerpw

# Metrics
management.endpoints.web.exposure.include=*

# Flyway migrations
flyway.user=bokker
flyway.password=bokkerpw
flyway.url=jdbc:mysql://localhost:3306/bokkerdb

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=sOmE_sEcUrE_pAsS